/* pages/res/res.wxss */
.bg{
    width: 180px;
    height: 260px;
    padding: 13px;
    background-color: rgba(68, 73, 87, 0.4);
    border-radius: 10px;
    padding-block:5px;
    }
.res{
 position: fixed;

height: 100%;

width: 100%;

display:flex;

flex-direction:column; /*纵向显示*/

align-items:center;/*垂直居中*/

justify-content: center;/*水平居中*/
}
.rank-label-class{
 margin-left: 55%;
  margin-top: 2%;
}
.score-label-class{
 margin-left: 55%;
 margin-top: 15%;
}
.txt-class{
 position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  z-index: -1;
  opacity:0.6;
}
.game_class{
  background: cornflowerblue;
  color: white;
  margin-block:10px;
  width:70%;
}
#lable_id{
color: white;
}