page{
  font-family: "PingFangSC-Thin"
}
/* pages/play/play1.wxss */
.title-label-class{
font-size: 20px;
margin-left: 30%;
}

.title-view-class{
text-align: center
}
.btn-selected-class{
  background-color: #00FFee;
  font-family: '微软雅黑';
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.anslist-class{
  margin-top: 5%;
}
.ans-class{
 background-color: cornflowerblue;
 width: 50%;
 height: 50px; 
 margin-top: 5%;
 color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.question-class{
  margin-top: 5%;
  text-align: center;
  margin-left: 18%;
  margin-bottom: 48%;
  height:20px;
  width: 70%;
  font-weight:bold; 
  font-family:"新细明体"; 
}
.exitGame_class{
position: absolute;
box-sizing:border-box;
bottom: 0px; 
}
.ans-class::after {
  border-radius: 98rpx;
  border: 0; 
}
.ans-class:hover {
	text-decoration: none;
}
/* .ans-class:active {
	position: relative;
	top: 2px;
  /* background-color: #424242; 
  color:#D0D0D0;  
}*/
.ans-change-red{
  position: relative;
	top: 2px;
  background-color: #d81616; 
  color:rgb(255, 255, 255);
  font-weight:bold; 
}
.ans-change-green{
  position: relative;
	top: 2px;
  background-color: #0cf50ce5; 
  color:rgb(255, 255, 255);
  font-weight:bold; 
}

/**倒计时**/
/* .progress_box{
  position: relative;
  width:84px;
  height: 84px;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #03abfd;
  border-radius: 84px;
} */
.progress_bg{
  position: relative;
  width:84px;
  height: 84px; 
}
.progress_canvas{
  width:84px;
  height: 84px; 
  margin:auto;
}
.text-class{
   text-indent:2em;
   text-align:left ;
}
.view-class{
  display:flex;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  position: absolute;
  margin-left: 8%;
  margin-top: 3%;
}
.car-class{
  width: 40px;
  height: 25px;
}
.play-view-class{
 position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  z-index: -1;
  opacity:0.6;
}