<view >
<!-- <view class="init" animation="{{animations[1].animation}}">
<text>{{ranks[0]}}</text>
</view>
<view class="init" animation="{{animations[1].animation}}">
<text>{{ranks[1]}}</text>
</view>
<view class="init" animation="{{animations[1].animation}}">
<text>{{ranks[2]}}</text>
</view> -->

<view class='base-padding t_row' >
  <view class='user'>
    <image src='{{jinIcon}}'></image>
     <image src='{{yinIcon}}'></image>
     <image src='{{tongIcon}}'></image>
    <view class='username'>排行榜TOP10</view>
    <!-- <view class='color-grey font-lv3'>如果你浪费了自己的年龄，那是挺可悲的。因为你的青春只能持续一点儿时间——很短的一点儿时间。</view> -->
  </view>
</view>
<view class='base-padding row base-info' animation="{{animations[0].animation}}"><text decode="{{true}}">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;加载中...</text> </view>
 <view wx:for="{{users}}" class='base-padding row base-info 'animation="{{animations[1].animation}}">
  <navigator url='' class='col-12' >
  <view wx:if="{{index<3}}">
    <image src="{{medals[index]}}"></image>
        <span><text decode="{{true}}" >&emsp;&emsp;{{item.nickName}}</text> </span>
        <text decode="{{true}}" style="position: absolute;left:80%">{{item.score}}</text>
    <!-- <image class='pull-right' src='../../images/right-angle.png'></image> -->
    </view>
    <view wx:else>
        <span class="radius-class">
          <text class="radius-center-class">{{index+1}}</text>
        </span>
          <span><text decode="{{true}}" >&emsp;&emsp;&emsp;{{item.nickName}}</text> </span>
        <text decode="{{true}}" style="position: absolute;left:80%">{{item.score}}</text>
    </view>
  </navigator>
</view>
</view>